3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, [9] --> soma-se dois ao anterior

b) 2, 4, 8, 16, 32, 64, [128] ->dobra-se o valor anterior

c) 0, 1, 4, 9, 16, 25, 36, [49] -> soma-se o valor de uma progressão aritmética. (1, 3, 5, 7, 9, 11, 13)

d) 4, 16, 36, 64, [100] -> quadrado dos números pares (2^2, 4^2, 6^2, 8^2, 10^2)

e) 1, 1, 2, 3, 5, 8, [13] -> sequência de fibonacci

f) 2,10, 12, 16, 17, 18, 19, 200 -> números que se escrevem iniciando-se por D.

